<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhamentoProdutoActivity">

    <View
        android:id="@+id/img_Burg_Home"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/bg___banner" />

    <TextView
        android:id="@+id/produto"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="168dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="@string/produto"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/img_golden_"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/img___golden_burger" />

    <TextView
        android:id="@+id/tradicional"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="Tradicional"
        android:textSize="16dp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/golden_burg"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:text="Golden Burguer"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_3"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/line_3"
        />

    <TextView
        android:id="@+id/blends_de_c"
        android:layout_width="366dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:textSize="16dp"
        android:textColor="@color/nameDetalhe"
        android:text="@string/detalhamento"
        android:lineSpacingExtra="5sp"
        android:translationY="-2.32sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/quantidade"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="Quantidade"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:gravity="top"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Menos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:text="-"
        android:textSize="24dp"
        android:textColor="#96A3AB"
        android:background="@drawable/border_button_menos"
        />
    <EditText
        android:id="@+id/contador"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:text="01"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#FB9400"
        android:background="@drawable/border_contador"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Mais"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:text="+"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/border_button_mais"
        />

    <TextView
        android:id="@+id/r_25_50"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:text="R$ 25,50"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#FB9400"
        android:gravity="right|top"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Sacola"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="620dp"
        android:text="Adicionar na Sacola "
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/border_btn_sacola"

        />

</RelativeLayout>